5r

9166911119· Elloe 'Andreae voeutsrhii) 'em-
mnibus carminibus adjecto, nec-non unum
, ,Sapphus fragmentum additum.
11τὶ9919519Ρ19691199Μ1911991. Neandti.
, basil. 15568. Peg 497 sqq. etSsppbi·
, cs tractavit„
·. ¹Pindari Olympio, Pythia, Nemea, Isth-
»999 Ceterorum octo lyricorum carmine 1
Alcaei, Sapphus, Stesichori cet„ nonnulla 1
1 setiam aliorum. 'Er-rcurlebat Henr. Stepha-
' , nus (Parisiis) 1560. 16619999911191199.
ι ’.8911111199 insunt duo odorio et plura irog- 1
,1119919 9119911999 veterum, ubi de Sap· 1
. phone agitur. ‚. v Α
Haec editio repetita, 99 recognitione 1

quorundam interpretationis locorum et 1

11 accessione lyricorum carminum locuple-
, 1919(Ρ9119.)1566. 16. “

” Carmina novem illustrium foeminarum

⁸ ct lyricorum ex bibliotheca Fulvii Ursini
Romani, Antucrpioe ap. Plautio. 1568. 1

·’ 8. Editio rarissima, quoe libro manuscrip-
·· to par sit aestimanda. Sapphus exhibet 1

’ carmine pr 1 ι- 56., 'quibus 919199 sunt

 

