¹ 59¹

'' 8.‘'p.*139-'147. dno Sapphus 'odaaia 'aaad
cassin·¹ ²⁴?

·· nnthnogia Graeca poetfca ed. Hales,

. Naiiinbetpae·1775.18..Repetitio fiere prae-
cedentis. p. 199-210. Sapphicalaguntpr. Δ

Edit, Fischerijndffi Lipsiae-1776. 8.

, Aunios, cum ipajpa editoris anirnac'lver-¹ ι ·
sionibus. , . y ¹

¹ Analecta nete'k'um poetarum Graecorum

fid. Bnanck‚ Angenior'ati· 1776δ 4,-ε13,

Sapphus duodecim reliqaias exppauin

,,Τ.ο,ω.,Ι.Ρ.ι5418(1(1· Δ ,
Εᾱίμθὴεςιιεηε. 3a, 1777. 8( , ,

Anacreontis ¹¹carmina edsBrunc'k, Ara
gentor‘ati 1778. 12. Nonnulla e Sapphi-
‘ c'is·recepit p. 73, sqq. quibua paniculas¹

notas adjecit p.'133. sqq.
¹ ⁵ Anacreontis narmina cum lectionis va-
³ riatate ed, Holst,· Lipsiae 1782ss 8. Ad·
' jacan quae¹daan Sapphun Editio 'es't pea-
‘ aima} v‘itiia taimens. ⁴ Ἰ ’

Grie'ch'iaehe Bvluanenl'eaea mit erklaren- “
·’ dan Amnerkungenff νζ, lah. Heinr. J'ust.

Koeppen, Braunschweig·1785, 8„ E

 

