- 1111111.1111111,01111110111111 notis proposi-
tte, quo sete commendent vix pappfflp,

, Callimachi Fragmenta, collegit R. Bent.
, 111111. in Callimachi editione (1111111111,
, 1111111697. 8. 111 notis ad Frpgmenta
, 1111111111. pem. ex Anthot'ogia incon.
, divulgavit, et emendetitsapphue epigrpm·¹
, me 1111111111.

Annpe Dacieriae 51. 1111111111. 1699. , to.

ι , Tit cpi Ἀνακρέοντος 1111Σαπφές μέλη. Anactes
¹. ontis et Sapphus carmina, L'atine ltalice
Ι que conversa Neapoli 1700. 19. Not1s ex
Tan. Fabri editione est instructa. Versio

Italica auctorem habet Barth. Coisintim '

Β111111199111,1.οηᾶὶῐ11 1710. 8. Sapphus

ι epigrammata, quae editio prima exhibe

bot, hac secunda eunt omissa. ,

, 111111111311111111411μ11111111. 17118.
Ι cum Fossaci notio 111111. .

. . Anacreontis carmina 'et fragmentaGrae·

. cc 'et Latine. cum notio lo. Cotn. tle.
Ponit, Trajecti ’111 Rhenum 1739. 4.» ln
notit ad Frogm. XCV. 81111111111111111111-1

 

