n .

ν, ’Ἶιιιοιιοιιιίι ' 44444144 ’ cim ’14444444-
s 4444114144. 468418. Cum interpretatio-
· :megauicn pmsaic'a et notia. ¹Duo :simul ι

Sapphus 4414ιὶ4 continet hic liber.
ι a. 4411. .Τιἰιι. Fabri secunda,¹ Graece et
14414484144444684. ι4.“ ·. μ j
4844444 opti· carmina Annae ¹Djycienine
:fijlaviy 1682 8 Cum versione Gallica
, metrica et notis. Mulier docta Sapphus
s 444444 nqnnulla attigit. ,
· Ed1t5Longepetrae1 4414, Paris. Ι4684. 44.
sucatum carmina 441.14.1’ρ44144,1.44(1.
· Bat. 1984⁰¹ 4 in 441144ιά0444] LI. p.

213. 995. 845. 44414 ejus fr9gmenta ap·
⁸⁶³1)qust lt emenflavit.

Edit. Tan.Fabri 84, Salmur.169o.·1..
’ ι’· Edit. 444444414κὶ 84, Paris. 4694. 8. ’
’(41 Annt'el‘ 120¹·
Annae Dacieriae 2‚dn Barid. 169512.
.· ” ’4444444464 nimina ed. antaet, Londi-

ιι8.’ .444. Sapphus duo odana etp 155. ,

inni ι64818. Cum versione Latina 4444ιὶ4. ¹

ἧς Sapphus :odaria 44 epigrammati. necnon 4
414444 ejus 'iumentum adjecit ,naxtqrun

 

